<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "rotten.MoviewsViewController.(viewDidLoad (rotten.MoviewsViewController) -&gt; () -&gt; ()).(closure #1):MoviewsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.movies[0][&quot;title&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rotten.MoviewsViewController.(onSearch (rotten.MoviewsViewController) -&gt; (Swift.AnyObject) -&gt; ()).(closure #1):MoviewsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
